[by:Aimerzero2]
[00:00.00]作词 : Aimerrhythm 作曲 : Masahiro Tobinai 作詞：aimerrhythm
[00:00.00]作曲：飛内将大
[00:08.28]Raining 夏の午後に 通り雨 傘の下
[00:08.28]Raining 夏日午后 雨水骤至 撑伞遮雨
[00:14.31]Kissing 濡れた頬に そっと口づけた
[00:14.31]Kissing 悄悄亲吻你被雨滴打湿的脸颊
[00:21.44]あの季節に まだ焦がれている
[00:21.44]那个雨季 至今无法忘怀
[00:32.83]Miss you 窓の外に 遠ざかる景色たち
[00:32.83]Miss you 车窗之外 绵延景色逐渐远去
[00:38.94]Breezing 虹が見えた すぐに消えそうで
[00:38.94]Breezing 方才出现的彩虹 却已迷离恍惚
[00:46.18]雨 明日は降らなければいい
[00:46.18]明日 若能雨过天晴该多好
[00:56.05]何も手につかずに 上の空の日々
[00:56.05]漫不经心之中 度过心不在焉的每一天
[01:02.32]Nothing but you’re the part of me
[01:02.32]Nothing 但你已是我人生的一部分
[01:07.47]まだ 足りなくて
[01:07.47]这样尚不足够
[01:10.50]まだ 消えなくて
[01:10.50]依旧无法忘怀
[01:13.56]重ねた手のひらから幼さが
[01:13.56]相合的掌心之中这份纯真刻骨铭心
[01:19.69]What a good thing we lose?
[01:19.69]我们失去了曾经怎样的安逸
[01:22.72]What a bad thing we knew
[01:22.72]方才得知我们已经无路可退
[01:25.86]そんなフレーズに濡れてく 雨の中
[01:25.86]大雨之中 这些思绪萦绕于心
[01:32.00]ただ 足りなくて
[01:32.00]只是还不够坚定
[01:35.08]まだ 言えなくて
[01:35.08]依旧无法说出口
[01:38.22]数えた日の夢からさよならが
[01:38.22]无法向那梦般美好的每一天说出再见
[01:44.22]What a good thing we lose?
[01:44.22]多么幸运，我们错失彼此
[01:47.28]What a bad thing we knew
[01:47.28]何其不幸，我们曾经相知
[01:50.49]触れられずにいれたら 笑えたかな？
[01:50.49]若是不曾经受触动 还能那般欢笑吗?
[01:58.38]Calling 白い息が 舞いあがる 空の下
[01:58.38]Calling 洁白吐息 在空中飞舞飘散
[02:05.23]Freezing 強い風に 少しかじかんだ手と
[02:05.23]Freezing 寒风之中 已冻僵的双手
[02:13.61]弱さをポケットの中に
[02:13.61]握紧软弱收入口袋之中
[02:22.31]どこを見渡しても 通り過ぎた日々
[02:22.31]无论如何展望 眼前度过的每一天
[02:28.61]Nothing but you’re the part of me
[02:28.61]Nothing 但你已是我人生的一部分
[02:33.54]また 触れたくて
[02:33.54]还想更深入了解你
[02:36.65]ただ 眩しくて
[02:36.65]只是你却如此耀眼
[02:39.76]思わず目をそらした優しさに
[02:39.76]你眼眸中无意间透出的温柔
[02:45.74]I wanna sleep in your feel
[02:45.74]要怎样才能住进你的思绪
[02:48.90]I wanna see you in the deep
[02:48.90]该如何解析你的纷繁内心
[02:51.99]そんなフレーズを並べた詩を 今
[02:51.99]现在 将这些想法浅吟轻唱
[02:58.12]あの帰り道 バスに揺られて
[02:58.12]回家路上 巴士轻轻摇晃
[03:04.29]叶うはずもない様な夢を見た
[03:04.29]不断回想着这虚无缥缈的愿望
[03:10.51]I wanna sleep in your feel
[03:10.51]要怎样才能住进你的思绪
[03:13.51]I wanna see you in the deep
[03:13.51]该如何解析你的纷繁内心
[03:16.70]繰りかえす季節に 慣れないまま
[03:16.70]无法习惯 这不断往复的雨季
[03:24.80]もう少しくらい大人でいれたら
[03:24.80]若我能更加成熟
[03:31.72]何て言えただろう？
[03:31.72]会如何向你坦白？
[03:39.40]まだ 足りなくて
[03:39.40]这样尚不足够
[03:42.74]まだ 消えなくて
[03:42.74]依旧无法忘怀
[03:46.06]重ねた手のひらから幼さが
[03:46.06]相合的掌心之中这份纯真刻骨铭心
[03:52.12]What a good thing we lose?
[03:52.12]我们失去了曾经怎样的安逸
[03:55.12]What a bad thing we knew
[03:55.12]方才得知我们已经无路可退
[03:58.23]そんなフレーズに濡れてく 雨の中
[03:58.23]大雨之中 这些思绪萦绕于心
[04:04.45]ただ 足りなくて
[04:04.45]只是还不够坚定
[04:07.40]まだ 言えなくて
[04:07.40]依旧无法说出口
[04:10.40]数えた日の夢からさよならが
[04:10.40]无法向那梦般美好的每一天说出再见
[04:16.54]What a good thing we lose?
[04:16.54]我们失去了曾经怎样的安逸
[04:19.81]What a bad thing we knew
[04:19.81]方才得知我们已经无路可退
[04:22.71]触れられずにいれたら 笑えたかな？
[04:22.71]若是不曾经受触动 还能那般欢笑吗？