[00:00.00]作词 : Jacques Brel, Rod McKuen
[00:01.00]作曲 : Jacques Brel, Rod McKuen
[00:13.76]Goodbye to you my trusted friend
[00:19.34]再见了我的挚友
[00:19.35]We've known each other since we were nine or ten
[00:24.72]我们曾在年少相识
[00:24.73]Together we've climbed hills and trees
[00:30.49]我们曾经一起爬山爬树
[00:30.50]Learned of love and ABC's
[00:33.18]牙牙学语 认识爱
[00:33.19]Skinned our hearts and skinned our knees
[00:35.68]我们心意相同情同手足
[00:35.69]Goodbye my friend it's hard to die
[00:41.08]再见了朋友 离别太难
[00:41.09]When all the birds are singing in the sky
[00:46.86]在所有的鸟儿在天空歌唱的时候
[00:46.87]Now that spring is in the air
[00:52.36]春意弥漫在空气中
[00:52.37]Pretty girls are everywhere
[00:57.76]到处是漂亮的女孩
[00:57.77]Think of me and I'll be there
[01:00.49]只要你想起我 我就会在那
[01:00.50]We had joy we had fun we had seasons in the sun
[01:05.92]我们曾共享快乐 我们一起度过阳光季节
[01:05.93]But the hills that we climbed were just seasons out of time
[01:13.77]但我们爬过的山已经随旧日时节远去了
[01:13.78]Goodbye Papa please pray for me
[01:19.17]再见了爸爸 请为我祈祷
[01:19.18]I was the black sheep of the family
[01:24.70]我是家中最叛逆的小孩
[01:24.71]You tried to teach me right from wrong
[01:30.49]你尽力教我分清是非
[01:30.50]Too much wine and too much song
[01:33.25]太多的酒与再多的歌
[01:33.26]Wonder how I got along
[01:35.67]至今都觉恍然如梦
[01:35.68]Goodbye Papa it's hard to die
[01:41.08]再见了爸爸 离别太难
[01:41.09]When all the birds are singing in the sky
[01:46.57]小鸟在天空歌唱
[01:46.58]Now that the spring is in the air
[01:52.32]春天就要来了
[01:52.33]Little children everywhere
[01:57.71]到处都是孩子的踪迹
[01:57.72]When you see them I'll be there
[02:00.51]当你看见他们 我其实就在那
[02:00.52]We had joy we had fun we had seasons in the sun
[02:05.97]我们曾在欢笑与享受中度过阳光的季节
[02:05.98]But the wine and the song like the seasons have all gone
[02:11.47]但昔日的歌酒狂欢似乎都已远去
[02:11.48]We had joy we had fun we had seasons in the sun
[02:16.92]过去在那阳光季节里我们曾多快乐
[02:16.93]But the wine and the song like the seasons have all gone
[02:23.48]但昔日的歌酒狂欢都消失了
[02:23.49]Yeah yeah
[02:27.52]是啊
[02:27.53]Goodbye Michelle my little one
[02:32.89]再见了蜜雪我的宝贝
[02:32.90]You gave me love and helped me find the sun
[02:38.35]你给了我真爱 你帮我找到了我的太阳
[02:38.36]And every time that I was down
[02:44.12]每当我沮丧时
[02:44.13]You would always come around
[02:46.43]你就会来到我身边
[02:46.44]And get my feet back on the ground
[02:49.28]让我重新脚踏实地面对
[02:49.29]Goodbye Michelle it's hard to die
[02:54.70]再见了蜜雪儿 离别太难
[02:54.71]When all the birds are singing in the sky
[03:00.12]在所有的鸟儿在天空歌唱的时候
[03:00.13]Now that the spring is in the air
[03:05.97]那是春天来了
[03:05.98]With the flowers everywhere
[03:11.10]万紫千红
[03:11.11]I wish that we could both be there
[03:14.13]我希望你我能共度此时
[03:14.14]We had joy we had fun we had seasons in the sun
[03:19.54]但昔日的歌酒狂欢都已经过去了
[03:19.55]But the hills that we climbed were just seasons out of time
[03:25.14]但我们一起走过的路已成过去了
[03:25.15]We had joy we had fun we had seasons in the sun
[03:30.48]我们也曾一起享受过那段阳光的季节
[03:30.49]But the wine and the song like the seasons have all gone
[03:36.01]但昔日的歌酒狂欢都已经过去了
[03:36.02]We had joy we had fun we had seasons in the sun
[03:41.35]我们也曾一起享受过那段阳光季节
[03:41.36]But the wine and the song like the seasons have all gone
[03:46.88]对酒当歌的日子已经逝去了
[03:46.89]We had joy we had fun we had seasons in the sun
[03:52.28]我们是曾一起拥有过那段艳阳下的时光
[03:52.29]But the wine and the song like the seasons have all gone
[03:57.79]但对酒当歌的日子已然逝去
[03:57.80]We had joy we had fun we had seasons in the sun
[04:07.80]至少我们曾拥有过 那段艳阳下的旧时光