[00:05.70]There 's a fire starting in my heart
[00:10.14]Reaching a fever pitch and it's bringing me out the dark
[00:14.64]Finally I can see you crystal clear
[00:19.30]Go ahead and sell me out and I'll lay your ship bare
[00:23.81]See how I leave with every piece of you
[00:28.35]Don't underestimate the things that I will do
[00:32.86]There's a fire starting in my heart
[00:37.42]Reaching a fever pitch and it's bringing me out the dark
[00:43.06]The scars of your love remind me of us
[00:47.24]They keep me thinking that we almost had it all
[00:52.16]The scars of your love they leave me breathless
[00:56.84]I can't help feeling
[00:58.99]We could’ve  had it all
[01:03.70]Rolling in the Deep
[01:08.14]You had my heart inside of your hand
[01:13.25]And you played it To the beat (Rolling in the deep)
[01:18.51]Baby I have no story to be told
[01:23.12]But I've heard one on you and I'm gonna make your head burn
[01:27.84]Think of me in the depths of your despair
[01:32.30]Making a home down there as mine sure won't be shared
[01:37.78]The scars of your love remind me of us
[01:42.10]They keep me thinking that we almost had it all
[01:47.04]The scars of your love they leave me breathless
[01:51.54]I can't help feeling
[01:53.76]We could’ve had it all
[01:58.63]Rolling in the Deep
[02:02.95]You had my heart inside of your hand
[02:08.11]And you played it
[02:10.40]To the beat
[02:12.29]We could’ve had it all
[02:16.89]Rolling in the deep
[02:21.19]You had my heart inside of your hand
[02:26.37]But you played it with your beating
[02:31.67]Throw your soul through every open door
[02:36.30]Count your blessings to find what you look for
[02:40.91]Turn my sorrow into treasured gold
[02:45.26]You'll pay me back in kind and reap just what you sow
[02:53.34]We could’ve had it all
[02:57.86]We could‘ve had it all yeah
[03:03.61]It all
[03:04.70]It all It all
[03:06.95]We could’ve had it all
[03:11.77]Rolling in the deep
[03:16.07]You had my heart inside of your hand
[03:21.19]And you played it to the beat
[03:25.45]We could’ve had it all
[03:30.14]Rolling in the deep
[03:34.39]You had my heart
[03:35.59]Inside of your hand
[03:39.62]But you played it
[03:40.91]You played it
[03:42.11]You played it
[03:43.22]You played it to the beat
