[by:Aimerzero2]
[00:00.00]作词 : Aimerrhythm 作曲 : Masahiro Tobinai 作詞：aimerrhythm
[00:08.28]Raining 夏の午後に 通り雨 傘の下
[00:14.31]Kissing 濡れた頬に そっと口づけた
[00:21.44]あの季節に まだ焦がれている
[00:32.83]Miss you 窓の外に 遠ざかる景色たち
[00:38.94]Breezing 虹が見えた すぐに消えそうで
[00:46.18]雨 明日は降らなければいい
[00:56.05]何も手につかずに 上の空の日々
[01:02.32]Nothing but you’re the part of me
[01:07.47]まだ 足りなくて
[01:10.50]まだ 消えなくて
[01:13.56]重ねた手のひらから幼さが
[01:19.69]What a good thing we lose?
[01:22.72]What a bad thing we knew
[01:25.86]そんなフレーズに濡れてく 雨の中
[01:32.00]ただ 足りなくて
[01:35.08]まだ 言えなくて
[01:38.22]数えた日の夢からさよならが
[01:44.22]What a good thing we lose?
[01:47.28]What a bad thing we knew
[01:50.49]触れられずにいれたら 笑えたかな？
[01:58.38]Calling 白い息が 舞いあがる 空の下
[02:05.23]Freezing 強い風に 少しかじかんだ手と
[02:13.61]弱さをポケットの中に
[02:22.31]どこを見渡しても 通り過ぎた日々
[02:28.61]Nothing but you’re the part of me
[02:33.54]また 触れたくて
[02:36.65]ただ 眩しくて
[02:39.76]思わず目をそらした優しさに
[02:45.74]I wanna sleep in your feel
[02:48.90]I wanna see you in the deep
[02:51.99]そんなフレーズを並べた詩を 今
[02:58.12]あの帰り道 バスに揺られて
[03:04.29]叶うはずもない様な夢を見た
[03:10.51]I wanna sleep in your feel
[03:13.51]I wanna see you in the deep
[03:16.70]繰りかえす季節に 慣れないまま
[03:24.80]もう少しくらい大人でいれたら
[03:31.72]何て言えただろう？
[03:39.40]まだ 足りなくて
[03:42.74]まだ 消えなくて
[03:46.06]重ねた手のひらから幼さが
[03:52.12]What a good thing we lose?
[03:55.12]What a bad thing we knew
[03:58.23]そんなフレーズに濡れてく 雨の中
[04:04.45]ただ 足りなくて
[04:07.40]まだ 言えなくて
[04:10.40]数えた日の夢からさよならが
[04:16.54]What a good thing we lose?
[04:19.81]What a bad thing we knew
[04:22.71]触れられずにいれたら 笑えたかな？
