[00:05.11]音もない風に漂う bones
[00:10.41]途切れて消えない声の方
[00:15.59]何も知らないまま戻れないでしょう
[00:21.24]同じ色の目にうつる
[00:26.39]違う色の息を吐く
[00:31.87]You're gonna make me go
[00:34.46]You're gonna make me drown
[00:37.14]失うものはもう何もない
[00:42.65]You're gonna make me go
[00:45.25]You're gonna make me drown
[00:48.09]No, I don't want it
[00:53.14]But I know no one's there
[01:03.13]はざまを辿って
[01:06.61]Feeling like I'm living in your shadow
[01:11.69]浅い傷に棲みついた sorrow
[01:17.15]振り下ろせない錆びたナイフ
[01:22.66]誰も知らない君がそこにいたんでしょう
[01:27.92]抱きしめてあげるよ
[01:32.96]その息を吸って泳ぐ
[01:38.46]You're gonna make me go
[01:41.26]You're gonna make me drown
[01:44.04]足場もない答え　前へ向かう
[01:49.33]You're gonna make me go
[01:51.83]You're gonna make me drown
[01:54.71]No, I don't want it
[01:59.92]But I know no one's there
[02:02.62]I know no one's there
[02:04.93]I'll stay, I'll stay
[02:07.66]I know no one's there
[02:21.93]You're gonna make me go
[02:25.03]You're gonna make me drown
[02:27.96]失うものはもう何もない
[02:32.75]You're gonna make me go
[02:36.11]You're gonna make me drown
[02:38.67]No, I don't want it
[02:44.13]Don't let me go (Don't let me go)
[02:46.22]You're gonna make me drown (Don't let me drown)
[02:49.21]足場もない答え　前へ向かう
[02:54.47]You're gonna make me go
[02:57.17]You're gonna make me drown
[02:59.95]No, I don't want it
[03:04.27]But I know no one's there
[03:13.61]I know no one's there
[03:19.68]I will stay right here
[03:25.92]はざまを辿って
