[00:13.76]Goodbye to you my trusted friend
[00:19.35]We've known each other since we were nine or ten
[00:24.73]Together we've climbed hills and trees
[00:30.50]Learned of love and ABC's
[00:33.19]Skinned our hearts and skinned our knees
[00:35.69]Goodbye my friend it's hard to die
[00:41.09]When all the birds are singing in the sky
[00:46.87]Now that spring is in the air
[00:52.37]Pretty girls are everywhere
[00:57.77]Think of me and I'll be there
[01:00.50]We had joy we had fun we had seasons in the sun
[01:05.93]But the hills that we climbed were just seasons out of time
[01:13.78]Goodbye Papa please pray for me
[01:19.18]I was the black sheep of the family
[01:24.71]You tried to teach me right from wrong
[01:30.50]Too much wine and too much song
[01:33.26]Wonder how I got along
[01:35.68]Goodbye Papa it's hard to die
[01:41.09]When all the birds are singing in the sky
[01:46.58]Now that the spring is in the air
[01:52.33]Little children everywhere
[01:57.72]When you see them I'll be there
[02:00.52]We had joy we had fun we had seasons in the sun
[02:05.98]But the wine and the song like the seasons have all gone
[02:11.48]We had joy we had fun we had seasons in the sun
[02:16.93]But the wine and the song like the seasons have all gone
[02:23.49]Yeah yeah
[02:27.53]Goodbye Michelle my little one
[02:32.90]You gave me love and helped me find the sun
[02:38.36]And every time that I was down
[02:44.13]You would always come around
[02:46.44]And get my feet back on the ground
[02:49.29]Goodbye Michelle it's hard to die
[02:54.71]When all the birds are singing in the sky
[03:00.13]Now that the spring is in the air
[03:05.98]With the flowers everywhere
[03:11.11]I wish that we could both be there
[03:14.14]We had joy we had fun we had seasons in the sun
[03:19.55]But the hills that we climbed were just seasons out of time
[03:25.15]We had joy we had fun we had seasons in the sun
[03:30.49]But the wine and the song like the seasons have all gone
[03:36.02]We had joy we had fun we had seasons in the sun
[03:41.36]But the wine and the song like the seasons have all gone
[03:46.89]We had joy we had fun we had seasons in the sun
[03:52.29]But the wine and the song like the seasons have all gone
[03:57.80]We had joy we had fun we had seasons in the sun
