[00:00.410]A, a, a, a.....
[00:13.140]La la la la la la la
[00:19.000]la la la la la
[00:22.220]la la la la la
[00:27.430]I'm wishing on a star
[00:30.690]And trying to believe
[00:34.050]That even though it's far
[00:37.250]He'll find me Christmas Eve
[00:40.920]I guess that Santa's busy
[00:44.240]Cause he's never come around
[00:47.760]I think of him
[00:49.560]When Christmas Comes to Town
[00:58.430]The best time of the year
[01:01.140]When everyone comes home
[01:04.310]With all this Christmas cheer
[01:07.850]It's hard to be alone
[01:11.320]Putting up the Christmas tree
[01:14.480]With friends who come around
[01:17.650]It's so much fun
[01:19.460]When Christmas Comes to Town
[01:24.710]Presents for the children
[01:28.000]Wrapped in red and green
[01:31.310]All the things I've heard about
[01:34.200]But never really seen
[01:37.970]No one will be sleeping on
[01:41.100]The night of Christmas Eve
[01:43.890]Hoping Santa's on his way
[02:18.290]Presents for the children
[02:21.490]Wrapped in red and green
[02:24.860]All the things I've heard about
[02:28.000]But never really seen
[02:31.460]No one will be sleeping on
[02:34.700]The night of Christmas Eve
[02:37.580]Hoping Santa's on his way
[02:45.000]When Santa's sleigh bells ring
[02:47.980]I listen all around
[02:51.140]The herald angels sing
[02:54.660]I never hear a sound
[02:58.000]When all the dreams of children
[03:01.080]Once lost will all be found
[03:04.330]That's all I want
[03:06.460]When Christmas Comes to Town
[03:13.510]That's all I want
[03:16.190]When Christmas Comes to Town